<!DOCTYPE html>
<html>
    <head>
        <title>Pizzeria</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://bhogi7589.github.io/bs4-helper/bs4-helper.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://bhogi7589.github.io/bs4-helper/bs4-helper.js"></script>
        <script src="main.js"></script>
        <style>
            .margin-btn {
                margin: 40px!important;
            }

            img {
                max-width: 100%!important;
                max-height: 100%!important;
            }

            #added {
                display: block;
                margin: auto;
            }

            .template {
                background-color: #fff;
                color: #000;
                height: 75px;
                border-radius: 4px;
                margin: 15px 30px;
                display: flex;
                font-size: 30px;
            }

            .template img {
                border-radius: 50%;
                height: auto;
                width: auto;
            }

            .template p {
                padding: 0.5em 10px!important;
            }
        </style>
    </head>
    <body class="theme-dark">
        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
            <a class="navbar-brand" href="#">Pizzeria</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-end" id="mynav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#view" class="nav-link">View Menu</a></li>
                    <li class="nav-item"><a href="#add" class="nav-link">Recommend a Pizza</a></li>
                </ul>
            </div>
        </nav>
        <div class="section page-header">
            <h1 class="heading heading-large">Pizzeria</h1>
        </div>
        <div class="container">
            <div class="section" id="view">
                <div class="row">
                    <div class="col-xl-9 col-lg-9 col-md-6 col-sm-12 col-12">
                        <img class="img-responsive" src="images/pizza.png">
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <button type="button" class="btn btn-warning margin-btn" onclick="getmenu()">Get Menu</button>
                        <div class="text-large" id="menu"></div>
                    </div>
                </div>
            </div>
            <div class="section" id="add">
                <h1 class="display-2">Add an item</h1>
                <div class="input-group-button input-group-button-green">
                    <input class="input" type="text" placeholder="Type item to add" id="item_to_add">
                    <button class="input-toggle-btn" type="button" onclick="add_item()">Add</button>
                </div>
                <div id="added"></div>
            </div>
            <div class="float-right">
                <img src="images/topping.png" class="img-responsive">
            </div>
        </div>
    </body>
</html>
